# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
dist_total_school = school_data_complete["school_name"].nunique()

dist_total_students = school_data_complete["Student ID"].count()

dist_total_budget = school_data_complete["budget"].unique().sum()

dist_avg_math_score = school_data_complete["math_score"].mean()

dist_avg_reading_score = school_data_complete["reading_score"].mean()

dist_overall_pass_rate = (dist_avg_math_score + dist_avg_reading_score)/2

dist_math_student_pass = school_data_complete.loc[school_data_complete["math_score"] > 69,:]
dist_math_student_pass_count = dist_math_student_pass["Student ID"].count()
dist_math_student_pass_percent = (dist_math_student_pass_count/dist_total_students)*100

dist_read_student_pass = school_data_complete.loc[school_data_complete["reading_score"] > 69,:]
dist_read_student_pass_count = dist_read_student_pass["Student ID"].count()
dist_read_student_pass_percent = (dist_read_student_pass_count/dist_total_students)*100

district_summary_df = pd.DataFrame({"Total Schools":dist_total_school,
                                    "Total Students":dist_total_students,
                                    "Total Budget":dist_total_budget,
                                    "Average Math Score":dist_avg_math_score,
                                    "Average Reading Score":dist_avg_reading_score,
                                    "% Passing Math":dist_math_student_pass_percent,
                                    "% Passing Reading":dist_read_student_pass_percent,
                                    "% Overall Passing":[dist_overall_pass_rate]
                                   })

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,$24649428.00,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
school_summary_df = pd.DataFrame({"School Name":school_data_complete["school_name"],
                                  "School Type":school_data_complete["type"],})
school_summary_df

              School Name
0       Huang High School
1       Huang High School
2       Huang High School
3       Huang High School
4       Huang High School
5       Huang High School
6       Huang High School
7       Huang High School
8       Huang High School
9       Huang High School
10      Huang High School
11      Huang High School
12      Huang High School
13      Huang High School
14      Huang High School
15      Huang High School
16      Huang High School
17      Huang High School
18      Huang High School
19      Huang High School
20      Huang High School
21      Huang High School
22      Huang High School
23      Huang High School
24      Huang High School
25      Huang High School
26      Huang High School
27      Huang High School
28      Huang High School
29      Huang High School
...                   ...
39140  Thomas High School
39141  Thomas High School
39142  Thomas High School
39143  Thomas High School
39144  Thomas High School
39145  Thomas High School
39146  Thomas High School
39147  Thomas High School
39148  Thomas High School
39149  Thomas High School
39150  Thomas High School
39151  Thomas High School
39152  Thomas High School
39153  Thomas High School
39154  Thomas High School
39155  Thomas High School
39156  Thomas High School
39157  Thomas High School
39158  Thomas High School
39159  Thomas High School
39160  Thomas High School
39161  Thomas High School
39162  Thomas High School
39163  Thomas High School
39164  Thomas High School
39165  Thomas High School
39166  Thomas High School
39167  Thomas High School
39168  Thomas High School
39169  Thomas High School

[39170 rows x 1 columns]

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.