# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [18]:
#Gets a unique count of the schools in the district
dist_total_school = school_data_complete["school_name"].nunique()

#Gets a count of all the students in the district
dist_total_students = school_data_complete["Student ID"].count()

#Gets a total of the district's budget by summing only uniques 
dist_total_budget = school_data_complete["budget"].unique().sum()

#Gets the district's average math score
dist_avg_math_score = school_data_complete["math_score"].mean()

#Gets the district's average reading score
dist_avg_reading_score = school_data_complete["reading_score"].mean()

#Gets the overall district average
dist_overall_pass_rate = (dist_avg_math_score + dist_avg_reading_score)/2

#Calculates the math passing percentage 
dist_math_student_pass = school_data_complete.loc[school_data_complete["math_score"] > 69,:]
dist_math_student_pass_count = dist_math_student_pass["Student ID"].count()
dist_math_student_pass_percent = (dist_math_student_pass_count/dist_total_students)*100

#Calculates the reading passing percentage
dist_read_student_pass = school_data_complete.loc[school_data_complete["reading_score"] > 69,:]
dist_read_student_pass_count = dist_read_student_pass["Student ID"].count()
dist_read_student_pass_percent = (dist_read_student_pass_count/dist_total_students)*100

#create the summary dataframe
district_summary_df = pd.DataFrame({"Total Schools":dist_total_school,
                                    "Total Students":dist_total_students,
                                    "Total Budget":dist_total_budget,
                                    "Average Math Score":dist_avg_math_score,
                                    "Average Reading Score":dist_avg_reading_score,
                                    "% Passing Math":dist_math_student_pass_percent,
                                    "% Passing Reading":dist_read_student_pass_percent,
                                    "% Overall Passing":[dist_overall_pass_rate]
                                   })

#Add formatting to clean up the dataframe
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#Gets the type for each school
sch_sumry_school_type = school_data_complete.groupby("school_name")["type"].first()

#Gets the total students per school
sch_sumry_total_students = school_data_complete.groupby("school_name")["size"].first()

#gets the budget for each school
sch_sumry_total_school_budget = school_data_complete.groupby("school_name")["budget"].first()

#Calculates the budget per student at each school
sch_sumry_per_student_budget = sch_sumry_total_school_budget/sch_sumry_total_students

#Gets the average math score for each school
sch_sumry_avg_math_score = school_data_complete.groupby("school_name")["math_score"].mean()

#Gets the average reading score for each school
sch_sumry_avg_read_score = school_data_complete.groupby("school_name")["reading_score"].mean()

#Gets the number of students who passed math and calculates the percentage for each school
sch_sumry_passing_math_filtered_df = school_data_complete[school_data_complete.math_score > 69]
sch_sumry_passing_math_count = sch_sumry_passing_math_filtered_df.groupby("school_name")["Student ID"].count()
sch_sumry_percent_passing_math = (sch_sumry_passing_math_count/sch_sumry_total_students)*100

#Gets the number of students who passed reading and calculates the percentage for each school 
sch_sumry_passing_read_filtered_df = school_data_complete[school_data_complete.reading_score > 69]
sch_sumry_passing_read_count = sch_sumry_passing_read_filtered_df.groupby("school_name")["Student ID"].count()
sch_sumry_percent_passing_read = (sch_sumry_passing_read_count/sch_sumry_total_students)*100

#calculates the overall passing rate for each school
sch_sumry_overall_pass_rate = (sch_sumry_percent_passing_math + sch_sumry_percent_passing_read)/2

#Create dataframe for School Summary
school_summary_df = pd.DataFrame({"School Type":sch_sumry_school_type,
                                  "Total Students":sch_sumry_total_students,
                                  "Total School Budget":sch_sumry_total_school_budget,
                                  "Per Student Budget":sch_sumry_per_student_budget,
                                  "Average Math Score":sch_sumry_avg_math_score,
                                  "Average Reading Score":sch_sumry_avg_read_score,
                                  "% Passing Math":sch_sumry_percent_passing_math,
                                  "% Passing Reading":sch_sumry_percent_passing_read,
                                  "Overall Passing Rate":sch_sumry_overall_pass_rate})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Sorts the summary by the school with the highest passing rate
school_summary_top_perf_df = school_summary_df.sort_values(by=["Overall Passing Rate"], ascending=False)
school_summary_top_perf_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Sorts the summary by the lowest performing school. 
school_summary_bottom_perf_df = school_summary_df.sort_values(by=["Overall Passing Rate"], ascending=True)
school_summary_bottom_perf_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#extracts only the 9th grade data and gets the average math grade for the 9th graders in each school. 
math_grade_9_df = school_data_complete.loc[(school_data_complete["grade"] == "9th"),:]
math_grade_9_school = math_grade_9_df.groupby("school_name")["math_score"].mean()

#extracts only the 10th grade data and gets the average math grade for the 10th graders in each school. 
math_grade_10_df = school_data_complete.loc[(school_data_complete["grade"] == "10th"),:]
math_grade_10_school = math_grade_10_df.groupby("school_name")["math_score"].mean()

#extracts only the 11th grade data and gets the average math grade for the 11th graders in each school. 
math_grade_11_df = school_data_complete.loc[(school_data_complete["grade"] == "11th"),:]
math_grade_11_school = math_grade_11_df.groupby("school_name")["math_score"].mean()

#extracts only the 12th grade data and gets the average math grade for the 12th graders in each school. 
math_grade_12_df = school_data_complete.loc[(school_data_complete["grade"] == "12th"),:]
math_grade_12_school = math_grade_12_df.groupby("school_name")["math_score"].mean()

#create the dataframe
math_scores_df = pd.DataFrame({"9th":math_grade_9_school,
                               "10th":math_grade_10_school,
                               "11th":math_grade_11_school,
                               "12th":math_grade_12_school
                              })

#cleans up the results by rounding to the second decimal. 
math_scores_df.round(2).head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#extracts only the 9th grade data and gets the average reading grade for the 9th graders in each school.
read_grade_9_df = school_data_complete.loc[(school_data_complete["grade"] == "9th"),:]
read_grade_9_school = read_grade_9_df.groupby("school_name")["reading_score"].mean()

#extracts only the 10th grade data and gets the average reading grade for the 10th graders in each school.
read_grade_10_df = school_data_complete.loc[(school_data_complete["grade"] == "10th"),:]
read_grade_10_school = read_grade_10_df.groupby("school_name")["reading_score"].mean()

#extracts only the 11th grade data and gets the average reading grade for the 11th graders in each school.
read_grade_11_df = school_data_complete.loc[(school_data_complete["grade"] == "11th"),:]
read_grade_11_school = read_grade_11_df.groupby("school_name")["reading_score"].mean()

#extracts only the 12th grade data and gets the average reading grade for the 12th graders in each school.
read_grade_12_df = school_data_complete.loc[(school_data_complete["grade"] == "12th"),:]
read_grade_12_school = read_grade_12_df.groupby("school_name")["reading_score"].mean()

#create the dataframe
read_scores_df = pd.DataFrame({"9th":read_grade_9_school,
                               "10th":read_grade_10_school,
                               "11th":read_grade_11_school,
                               "12th":read_grade_12_school
                              })

#cleans up the results by rounding to the second decimal
read_scores_df.round(2).head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Bins and labels created for spending range.
spending_per_student_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Added a column to the school_summary_df to categorize each school by the spending range
school_summary_df["Spending Range"] = pd.cut(school_summary_df["Per Student Budget"], spending_per_student_bins, labels=spending_group_names)

#Gets the average math score for each school.  And grouped by the spending range
spending_avg_math = school_summary_df.groupby("Spending Range")["Average Math Score"].mean()

#Gets the average reading score for each school.  And grouped by the spending range
spending_avg_read = school_summary_df.groupby("Spending Range")["Average Reading Score"].mean()

#Gets the average math passing rate for each school.  And grouped by the spending range
spending_pass_math = school_summary_df.groupby("Spending Range")["% Passing Math"].mean()

#Gets the average reading passing rate for each school.  And grouped by the spending range
spending_pass_read = school_summary_df.groupby("Spending Range")["% Passing Reading"].mean()

#calculates the overall passing rate for each range based on the values above.
spending_pass_overall = (spending_pass_math + spending_pass_read)/2

#create dataframe
school_summary_spending_df = pd.DataFrame({"Average Math Score":spending_avg_math, 
                                           "Average Reading Score":spending_avg_read, 
                                           "% Passing Math":spending_pass_math,
                                           "% Passing Reading":spending_pass_read, 
                                           "Overall Passing Rate":spending_pass_overall
                                          })


school_summary_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# bins for size and names for the size range created
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
#add a new column to school_summary_df for size range
school_summary_df["Size Range"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=size_names)

#gets the average math score for each school and groups them by the size range
size_avg_math = school_summary_df.groupby("Size Range")["Average Math Score"].mean()

#Gets the average reading score for each school and groups them by the size range
size_avg_read = school_summary_df.groupby("Size Range")["Average Reading Score"].mean()

#Gets the math passing rate and groups them by size range
size_pass_math = school_summary_df.groupby("Size Range")["% Passing Math"].mean()

#Gets the reading passing rate for each school and groups them by size range
size_pass_read = school_summary_df.groupby("Size Range")["% Passing Reading"].mean()

#calculates the overall passing rate for each school. 
size_pass_overall = (size_pass_math + size_pass_read)/2

#create dataframe
school_summary_size_df = pd.DataFrame({"Average Math Score":size_avg_math, 
                                       "Average Reading Score":size_avg_read, 
                                       "% Passing Math":size_pass_math,
                                       "% Passing Reading":size_pass_read, 
                                       "Overall Passing Rate":size_pass_overall
                                       })


school_summary_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
#I wasn't sure if you wanted us to use bins or not.  So I extracted the data using groupby. 

#Gets the average math score for each type of school. 
type_avg_math = school_summary_df.groupby("School Type")["Average Math Score"].mean()

#Gets the average reading score for each type of school.
type_avg_read = school_summary_df.groupby("School Type")["Average Reading Score"].mean()

#Gets the math passing rate for each type.
type_pass_math = school_summary_df.groupby("School Type")["% Passing Math"].mean()

#Gets the reading passing rate for each type
type_pass_read = school_summary_df.groupby("School Type")["% Passing Reading"].mean()

#calculates the overall passing rate for each type.
type_pass_overall = (type_pass_math + type_pass_read)/2

#create the dataframe
school_summary_type_df = pd.DataFrame({"Average Math Score":type_avg_math, 
                                       "Average Reading Score":type_avg_read, 
                                       "% Passing Math":type_pass_math,
                                       "% Passing Reading":type_pass_read, 
                                       "Overall Passing Rate":type_pass_overall
                                       })


school_summary_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757